# FlightBooking

./: FlightBooking.sln
FlightBooking/: FlightBooking.csproj  Program.cs  appsettings.json
FlightBooking/Controllers/: DefaultController.cs  HomeController.cs
FlightBooking/Dtos/BookingDtos/: CreateBookingDto.cs
FlightBooking/Dtos/FlightDtos/: CreateFlightDto.cs  GetFlightByIdDto.cs  ResultFlightDto.cs  UpdateFlightDto.cs
FlightBooking/Dtos/PassengerDtos/: CreatePassengerDto.cs
FlightBooking/Entities/: Booking.cs  Flight.cs  Passenger.cs
FlightBooking/Mapping/: GeneralMapping.cs
FlightBooking/Services/BookingServices/: BookingService.cs  IBookingService.cs
FlightBooking/Services/FlightServices/: FlightService.cs  IFlightService.cs
FlightBooking/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
FlightBooking/ViewComponents/BookingViewComponents/: _BookingAreaComponentPartial.cs  _BookingTagsComponentPartial.cs
FlightBooking/ViewComponents/DefaultViewComponents/: _DefaultDestinationOfferComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultFrequantlyAskedQuestionComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultHeaderComponentPartial.cs  _DefaultPopularDestinationsComponentPartial.cs  _DefaultScriptsComponentPartial.cs  _DefaultSliderComponentPartial.cs
FlightBooking/Views/Shared/: _Layout.cshtml
FllightBooking/: FllightBooking.csproj  Program.cs
FllightBooking/Models/: ErrorViewModel.cs
FllightBooking/Properties/: launchSettings.json
FllightBooking/ViewComponents/DefaultViewComponents/: _DefaultNavbarComponentPartial.cs  (+4 more)
FllightBooking/Views/: _ViewImports.cshtml
FllightBooking/wwwroot/: airline-admin-panel.html
(+36 files in other folders)
